2021-11-07 12:08:46.924 CST [6126] FATAL:  lock file "postmaster.pid" already exists
2021-11-07 12:08:46.924 CST [6126] HINT:  Is another postmaster (PID 6114) running in data directory "/usr/local/var/postgres"?
2021-11-07 12:08:55.138 CST [6147] FATAL:  lock file "postmaster.pid" already exists
2021-11-07 12:08:55.138 CST [6147] HINT:  Is another postmaster (PID 6114) running in data directory "/usr/local/var/postgres"?
2021-11-07 12:10:50.725 CST [6899] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-11-07 12:10:50.727 CST [6899] LOG:  could not bind IPv6 address "::1": Address already in use
2021-11-07 12:10:50.727 CST [6899] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-07 12:10:50.727 CST [6899] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-11-07 12:10:50.727 CST [6899] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-07 12:10:50.727 CST [6899] WARNING:  could not create listen socket for "localhost"
2021-11-07 12:10:50.727 CST [6899] FATAL:  could not create any TCP/IP sockets
2021-11-07 12:10:50.728 CST [6899] LOG:  database system is shut down
